{
  "crons": [
    {
      "path": "/api/cron/30min-bounty-update",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/daily-bounty-update",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/daily-total-update", 
      "schedule": "0 7 * * *"
    }
  ]
}